<?xml version="1.0" ?>
<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Orange" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
  <!-- 添加surface屬性來設置摩擦和彈性 -->
  <surface>
    <friction>
      <ode>
        <mu>0.8</mu>   <!-- 摩擦係數 -->
        <mu2>0.8</mu2> <!-- 第二摩擦係數 -->
      </ode>
    </friction>
    <bounce>
      <restitution>0.0</restitution>  <!-- 彈性，0表示無彈力 -->
    </bounce>
  </surface>
</gazebo>

</robot>
